<?xml version="1.0" encoding="UTF-8"?>

<!-- The order of targets is irrelevant-->

<project name="structured" default="archive" >

  <description> Compiles and run a simple program </description>

  <!-- property task is allowed to live outside of a target. All
       tasks outside of a target are evaluated before any target 
       is executed -->
  <property file="build.properties" />

  <property name="xdoclet.present" value="maybe" />
  
  <!-- available feature may break immutability of properties -->
  <!-- it is therefore DEPRECATED -->
  <property name="eckey.present" value="maybe" />
  <property name="bitcoinj.jar" value="bitcoinj-core-0.14.3.jar" />
  <available property="eckey.present"
             classname="org.bitcoinj.core.ECKey"
             classpath="${bitcoinj.jar}" />

  <!-- testing for file or directory -->
  <available property="propertyfile.present"
             file="build.properties"
             type="file" />

  <!-- testing for ressources .. can't get this to work-->
  <available property="xmlfile.exists" resource="build.xml"/>

  <uptodate property="tests.unnecessary">
    <srcfiles dir="src" includes="**/*.java"/>
    <mapper type="glob" from="*.java" to="${build.dir}/classes/*.class" />
  </uptodate>

  <!-- hmmm, what is this doing -->
  <property environment="env" />

  <!-- allows to set property to absolute path -->
  <property name="build.dir" location="build" />

  <property name="customer" value="acme"/>
  <xmlproperty file="${customer}.xml"/>
  <echo message="Building for ${customer(name)}..."/>


  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <!-- description attribute useful with ant -projecthelp -->
  <target name="compile" depends="init" description="Compiles the source code">
    <javac  srcdir="src" destdir="build/classes" 
      includeAntRuntime="false" debug = "${build.debug}" />
  </target>

  <!-- example of if ... -->
  <target name="copysource" depends="init" if="copy.source">
    <copy todir="build/classes">
      <fileset dir="src"/>
    </copy>
  </target>


  <target name="archive" depends="compile" description="Creates the JAR file">
    <jar  destfile="dist/project.jar" basedir="build/classes" />
  </target> 

  <target name="clean" 
    depends="init" description="Removes the temporary directories used">
    <delete dir="build" />
    <delete dir="dist" />
  </target>

  <target name="execute" depends="compile" description="Runs the program">
    <!-- 'warning' level ensures display even in quiet mode -->
    <!-- levels are: error, warning, info (default), verbose, debug -->
    <echo level="warning" message="running..." />
    <java
      classname="org.example.antbook.lesson1.Main"
      classpath="build/classes">
      <arg value="a"/>
      <arg value="b"/>
      <!-- the 'file' attribute tells ant to resolve the
           attribute to an absolute file location before
           calling the program                          -->
      <arg file="."/>
    </java>
    <echo level="warning" message="run complete." />
  </target>

  <target name="echo">
    <echo message="ant.file = ${ant.file}"/>
    <echo message="ant.home = ${ant.home}"/>
    <echo message="ant.java.version = ${ant.java.version}"/>
    <echo message="ant.version = ${ant.version}"/>
    <echo message="basedir = ${basedir}"/>
    <echo message="user.name = ${user.name}"/>
    <echo message="user.home = ${user.home}"/>
    <echo message="java.home = ${java.home}"/>
    <echo message="build.debug = ${build.debug}"/>
    <echo message="build.dir = ${build.dir}"/>
    <echo message="output.dir = ${output.dir}"/>
    <echo message="eckey.present = ${eckey.present}" />
    <echo message="propertyfile.present = ${propertyfile.present}" />
    <echo message="xmlfile.exists = ${xmlfile.exists}" />
    <echo message="tests.unnecessary = ${tests.unnecessary}" />
    <tstamp>
      <format property="dayofweek" pattern="EEEE"/>
    </tstamp>
    <echo message="It is ${dayofweek}"/>
    <tstamp>
      <format property="buildtime"
        pattern="yyyy-MM-dd'T'HH:mm:ss" />
    </tstamp>
    <echo message="buildtime = ${buildtime}"/>
    <echo message="classname = ${customer.settings.impl}" />
  </target>

  <!-- does work as exepcted: properties are immutable  -->
  <target name="override">
    <property file="build.properties"/>
    <property name="build.debug" value="on"/>
    <echo message="debugging is turned ${build.debug}"/>
  </target>

</project>
