<?xml version="1.0" encoding="UTF-8"?>

<!-- The order of targets is irrelevant-->

<project name="structured" default="archive" >

  <description> Compiles and run a simple program </description>

  <property name="build.debug" value="on"/>

  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <!-- description attribute useful with ant -projecthelp -->
  <target name="compile" depends="init" description="Compiles the source code">
    <javac  srcdir="src" destdir="build/classes" 
      includeAntRuntime="false" debug = "${build.debug}" />
  </target>

  <target name="archive" depends="compile" description="Creates the JAR file">
    <jar  destfile="dist/project.jar" basedir="build/classes" />
  </target> 

  <target name="clean" 
    depends="init" description="Removes the temporary directories used">
    <delete dir="build" />
    <delete dir="dist" />
  </target>

  <target name="execute" depends="compile" description="Runs the program">
    <!-- 'warning' level ensures display even in quiet mode -->
    <!-- levels are: error, warning, info (default), verbose, debug -->
    <echo level="warning" message="running..." />
    <java
      classname="org.example.antbook.lesson1.Main"
      classpath="build/classes">
      <arg value="a"/>
      <arg value="b"/>
      <!-- the 'file' attribute tells ant to resolve the
           attribute to an absolute file location before
           calling the program                          -->
      <arg file="."/>
    </java>
    <echo level="warning" message="run complete." />
  </target>

  <target name="echo">
    <echo message="ant.file = ${ant.file}"/>
    <echo message="ant.home = ${ant.home}"/>
    <echo message="ant.java.version = ${ant.java.version}"/>
    <echo message="ant.version = ${ant.version}"/>
    <echo message="basedir = ${basedir}"/>
    <echo message="user.name = ${user.name}"/>
    <echo message="user.home = ${user.home}"/>
    <echo message="java.home = ${java.home}"/>
    <echo message="build.debug = ${build.debug}"/>
  </target>

</project>
