DIGEST fcecbcaa5fbecbab64a812fe20757042
Flib_list
R15:18 Coq.Lists.List <> <> lib
prf 28:41 <> nil_or_not_nil
R63:66 Coq.Init.Datatypes <> list ind
R68:68 lib_list <> A var
R81:84 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R75:77 Coq.Init.Logic <> :type_scope:x_'='_x not
R74:74 lib_list <> l var
R78:80 Coq.Init.Datatypes <> nil constr
R86:89 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R85:85 lib_list <> l var
R90:92 Coq.Init.Datatypes <> nil constr
R188:190 Coq.Init.Logic <> not def
prf 276:294 <> length_zero_iff_nil
R317:320 Coq.Init.Datatypes <> list ind
R322:322 lib_list <> A var
R340:344 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R336:338 Coq.Init.Logic <> :type_scope:x_'='_x not
R328:333 Coq.Init.Datatypes <> length def
R335:335 lib_list <> l var
R346:348 Coq.Init.Logic <> :type_scope:x_'='_x not
R345:345 lib_list <> l var
R349:351 Coq.Init.Datatypes <> nil constr
R390:395 Coq.Init.Datatypes <> length def
prf 533:544 <> length_of_tl
R568:571 Coq.Init.Datatypes <> list ind
R573:573 lib_list <> A var
R608:610 Coq.Init.Logic <> :type_scope:x_'='_x not
R591:591 Coq.Init.Datatypes <> S constr
R594:599 Coq.Init.Datatypes <> length def
R602:603 Coq.Lists.List <> tl def
R605:605 lib_list <> l var
R611:616 Coq.Init.Datatypes <> length def
R618:618 lib_list <> l var
R580:583 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R579:579 lib_list <> l var
R584:586 Coq.Init.Datatypes <> nil constr
R657:659 Coq.Init.Logic <> not def
R677:685 Coq.Init.Logic <> False_ind scheme
R677:685 Coq.Init.Logic <> False_ind scheme
