DIGEST f9bfc98e700fc5a5584b7d7725366b09
Foption_lib
prf 6:21 <> not_none_is_some
R45:50 Coq.Init.Datatypes <> option ind
R52:52 option_lib <> A var
R67:71 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R59:62 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58:58 option_lib <> o var
R63:66 Coq.Init.Datatypes <> None constr
R72:78 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R82:83 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R81:81 option_lib <> A var
R85:87 Coq.Init.Logic <> :type_scope:x_'='_x not
R84:84 option_lib <> o var
R88:91 Coq.Init.Datatypes <> Some constr
R93:93 option_lib <> x var
R184:192 Coq.Init.Logic <> False_ind scheme
R184:192 Coq.Init.Logic <> False_ind scheme
prf 295:310 <> none_or_not_none
R333:338 Coq.Init.Datatypes <> option ind
R340:340 option_lib <> A var
R354:357 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R347:349 Coq.Init.Logic <> :type_scope:x_'='_x not
R346:346 option_lib <> o var
R350:353 Coq.Init.Datatypes <> None constr
R359:362 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R358:358 option_lib <> o var
R363:366 Coq.Init.Datatypes <> None constr
