DIGEST 87e9825b131252b1c882fd0073a92b69
Fpermute
R15:18 Coq.Lists.List <> <> lib
ind 171:183 <> transposition
constr 228:238 <> transp_pair
constr 299:308 <> transp_gen
R206:209 Coq.Init.Datatypes <> list ind
R196:199 Coq.Init.Datatypes <> list ind
R257:269 permute <> transposition ind
R285:286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R284:284 permute <> y var
R288:289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R287:287 permute <> x var
R290:292 Coq.Init.Datatypes <> nil constr
R273:274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R272:272 permute <> x var
R276:277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R275:275 permute <> y var
R278:280 Coq.Init.Datatypes <> nil constr
R333:336 Coq.Init.Datatypes <> list ind
R368:380 permute <> transposition ind
R397:398 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R395:396 permute <> l1 var
R400:401 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R399:399 permute <> m var
R402:403 permute <> l2 var
R385:386 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R383:384 permute <> l1 var
R388:389 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R387:387 permute <> l var
R390:391 permute <> l2 var
R347:359 permute <> transposition ind
R363:363 permute <> m var
R361:361 permute <> l var
def 682:695 <> transposition'
R710:713 Coq.Init.Datatypes <> list ind
R715:715 permute <> A var
R721:724 Coq.Init.Datatypes <> list ind
R726:726 permute <> A var
R742:749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R770:775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R756:759 Coq.Init.Datatypes <> list ind
R761:761 permute <> A var
R769:769 permute <> A var
R799:802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R777:779 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:776 permute <> l var
R782:783 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R780:781 permute <> l1 var
R784:784 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R794:796 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R786:787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R785:785 permute <> x var
R789:790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R788:788 permute <> y var
R791:793 Coq.Init.Datatypes <> nil constr
R797:798 permute <> l2 var
R804:806 Coq.Init.Logic <> :type_scope:x_'='_x not
R803:803 permute <> m var
R809:810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R807:808 permute <> l1 var
R811:811 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R821:823 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R813:814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R812:812 permute <> y var
R816:817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R815:815 permute <> x var
R818:820 Coq.Init.Datatypes <> nil constr
R824:825 permute <> l2 var
R912:922 permute <> transp_pair constr
R924:933 permute <> transp_gen constr
prf 1030:1047 <> tranposition_check
R1070:1073 Coq.Init.Datatypes <> list ind
R1075:1075 permute <> A var
R1098:1102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1081:1093 permute <> transposition ind
R1097:1097 permute <> m var
R1095:1095 permute <> l var
R1103:1116 permute <> transposition' def
R1120:1120 permute <> m var
R1118:1118 permute <> l var
R1202:1215 permute <> transposition' def
R1225:1227 Coq.Init.Datatypes <> nil constr
R1230:1232 Coq.Init.Datatypes <> nil constr
R1225:1227 Coq.Init.Datatypes <> nil constr
R1230:1232 Coq.Init.Datatypes <> nil constr
R1306:1319 permute <> transposition' def
R1306:1319 permute <> transposition' def
R1358:1371 permute <> transposition' def
R1570:1583 permute <> transposition' def
R1598:1599 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1608:1609 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1598:1599 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1608:1609 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1670:1678 Coq.Lists.List <> app_assoc thm
R1670:1678 Coq.Lists.List <> app_assoc thm
R1705:1713 Coq.Lists.List <> app_assoc thm
R1705:1713 Coq.Lists.List <> app_assoc thm
R1742:1750 Coq.Lists.List <> app_assoc thm
R1742:1750 Coq.Lists.List <> app_assoc thm
R1793:1801 Coq.Lists.List <> app_assoc thm
R1793:1801 Coq.Lists.List <> app_assoc thm
R1828:1836 Coq.Lists.List <> app_assoc thm
R1828:1836 Coq.Lists.List <> app_assoc thm
R1865:1873 Coq.Lists.List <> app_assoc thm
R1865:1873 Coq.Lists.List <> app_assoc thm
R1942:1955 permute <> transposition' def
R2140:2149 permute <> transp_gen constr
R2140:2149 permute <> transp_gen constr
R2158:2168 permute <> transp_pair constr
R2158:2168 permute <> transp_pair constr
ind 2285:2295 <> permutation
constr 2340:2348 <> perm_zero
constr 2389:2397 <> perm_next
R2318:2321 Coq.Init.Datatypes <> list ind
R2308:2311 Coq.Init.Datatypes <> list ind
R2361:2364 Coq.Init.Datatypes <> list ind
R2369:2379 permute <> permutation ind
R2383:2383 permute <> l var
R2381:2381 permute <> l var
R2416:2419 Coq.Init.Datatypes <> list ind
R2471:2481 permute <> permutation ind
R2485:2485 permute <> m var
R2483:2483 permute <> l var
R2449:2461 permute <> transposition ind
R2466:2466 permute <> m var
R2463:2464 permute <> l' var
R2429:2439 permute <> permutation ind
R2443:2444 permute <> l' var
R2441:2441 permute <> l var
prf 2497:2512 <> permutation_refl
R2535:2538 Coq.Init.Datatypes <> list ind
R2540:2540 permute <> A var
R2544:2554 permute <> permutation ind
R2558:2558 permute <> l var
R2556:2556 permute <> l var
R2588:2596 permute <> perm_zero constr
R2588:2596 permute <> perm_zero constr
prf 2613:2629 <> transposition_sym
R2654:2657 Coq.Init.Datatypes <> list ind
R2659:2659 permute <> A var
R2686:2698 permute <> transposition ind
R2702:2702 permute <> l var
R2700:2700 permute <> m var
R2665:2677 permute <> transposition ind
R2681:2681 permute <> m var
R2679:2679 permute <> l var
R2796:2806 permute <> transp_pair constr
R2796:2806 permute <> transp_pair constr
R2866:2875 permute <> transp_gen constr
R2866:2875 permute <> transp_gen constr
prf 2911:2929 <> transposition_first
R2956:2959 Coq.Init.Datatypes <> list ind
R2961:2961 permute <> A var
R3009:3019 permute <> permutation ind
R3023:3023 permute <> m var
R3021:3021 permute <> l var
R2989:2999 permute <> permutation ind
R3004:3004 permute <> m var
R3001:3002 permute <> l' var
R2967:2979 permute <> transposition ind
R2983:2984 permute <> l' var
R2981:2981 permute <> l var
R3183:3191 permute <> perm_next constr
R3183:3191 permute <> perm_next constr
R3213:3221 permute <> perm_zero constr
R3213:3221 permute <> perm_zero constr
R3293:3301 permute <> perm_next constr
R3293:3301 permute <> perm_next constr
prf 3420:3434 <> permutation_sym
R3459:3462 Coq.Init.Datatypes <> list ind
R3464:3464 permute <> A var
R3489:3499 permute <> permutation ind
R3503:3503 permute <> l var
R3501:3501 permute <> m var
R3470:3480 permute <> permutation ind
R3484:3484 permute <> m var
R3482:3482 permute <> l var
R3609:3627 permute <> transposition_first thm
R3609:3627 permute <> transposition_first thm
R3652:3668 permute <> transposition_sym thm
R3652:3668 permute <> transposition_sym thm
prf 3713:3729 <> permutation_trans
R3756:3759 Coq.Init.Datatypes <> list ind
R3761:3761 permute <> A var
R3805:3815 permute <> permutation ind
R3819:3819 permute <> k var
R3817:3817 permute <> l var
R3786:3796 permute <> permutation ind
R3800:3800 permute <> k var
R3798:3798 permute <> m var
R3767:3777 permute <> permutation ind
R3781:3781 permute <> m var
R3779:3779 permute <> l var
R3963:3981 permute <> transposition_first thm
R3963:3981 permute <> transposition_first thm
