DIGEST 2e5b9d6f64490e160a74278fa8339162
Fpermute_lib
R15:18 Coq.Lists.List <> <> lib
ind 167:175 <> Transpose
constr 220:230 <> transp_pair
constr 287:296 <> transp_gen
R198:201 Coq.Init.Datatypes <> list ind
R188:191 Coq.Init.Datatypes <> list ind
R249:257 permute_lib <> Transpose ind
R273:274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R272:272 permute_lib <> y var
R276:277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R275:275 permute_lib <> x var
R278:280 Coq.Init.Datatypes <> nil constr
R261:262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R260:260 permute_lib <> x var
R264:265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R263:263 permute_lib <> y var
R266:268 Coq.Init.Datatypes <> nil constr
R321:324 Coq.Init.Datatypes <> list ind
R352:360 permute_lib <> Transpose ind
R377:378 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R375:376 permute_lib <> l1 var
R380:381 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R379:379 permute_lib <> m var
R382:383 permute_lib <> l2 var
R365:366 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R363:364 permute_lib <> l1 var
R368:369 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R367:367 permute_lib <> l var
R370:371 permute_lib <> l2 var
R335:343 permute_lib <> Transpose ind
R347:347 permute_lib <> m var
R345:345 permute_lib <> l var
def 662:671 <> Transpose'
R686:689 Coq.Init.Datatypes <> list ind
R691:691 permute_lib <> A var
R697:700 Coq.Init.Datatypes <> list ind
R702:702 permute_lib <> A var
R718:725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R746:751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R732:735 Coq.Init.Datatypes <> list ind
R737:737 permute_lib <> A var
R745:745 permute_lib <> A var
R775:778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R753:755 Coq.Init.Logic <> :type_scope:x_'='_x not
R752:752 permute_lib <> l var
R758:759 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R756:757 permute_lib <> l1 var
R760:760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R770:772 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R762:763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R761:761 permute_lib <> x var
R765:766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R764:764 permute_lib <> y var
R767:769 Coq.Init.Datatypes <> nil constr
R773:774 permute_lib <> l2 var
R780:782 Coq.Init.Logic <> :type_scope:x_'='_x not
R779:779 permute_lib <> m var
R785:786 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R783:784 permute_lib <> l1 var
R787:787 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R797:799 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R789:790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R788:788 permute_lib <> y var
R792:793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R791:791 permute_lib <> x var
R794:796 Coq.Init.Datatypes <> nil constr
R800:801 permute_lib <> l2 var
prf 884:898 <> Transpose_check
R921:924 Coq.Init.Datatypes <> list ind
R926:926 permute_lib <> A var
R945:949 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R932:940 permute_lib <> Transpose ind
R944:944 permute_lib <> m var
R942:942 permute_lib <> l var
R950:959 permute_lib <> Transpose' def
R963:963 permute_lib <> m var
R961:961 permute_lib <> l var
R1045:1054 permute_lib <> Transpose' def
R1064:1066 Coq.Init.Datatypes <> nil constr
R1069:1071 Coq.Init.Datatypes <> nil constr
R1064:1066 Coq.Init.Datatypes <> nil constr
R1069:1071 Coq.Init.Datatypes <> nil constr
R1145:1154 permute_lib <> Transpose' def
R1145:1154 permute_lib <> Transpose' def
R1193:1202 permute_lib <> Transpose' def
R1401:1410 permute_lib <> Transpose' def
R1425:1426 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1435:1436 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1425:1426 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1435:1436 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1497:1505 Coq.Lists.List <> app_assoc thm
R1497:1505 Coq.Lists.List <> app_assoc thm
R1532:1540 Coq.Lists.List <> app_assoc thm
R1532:1540 Coq.Lists.List <> app_assoc thm
R1569:1577 Coq.Lists.List <> app_assoc thm
R1569:1577 Coq.Lists.List <> app_assoc thm
R1620:1628 Coq.Lists.List <> app_assoc thm
R1620:1628 Coq.Lists.List <> app_assoc thm
R1655:1663 Coq.Lists.List <> app_assoc thm
R1655:1663 Coq.Lists.List <> app_assoc thm
R1692:1700 Coq.Lists.List <> app_assoc thm
R1692:1700 Coq.Lists.List <> app_assoc thm
R1769:1778 permute_lib <> Transpose' def
R1963:1972 permute_lib <> transp_gen constr
R1963:1972 permute_lib <> transp_gen constr
R1981:1991 permute_lib <> transp_pair constr
R1981:1991 permute_lib <> transp_pair constr
ind 2104:2110 <> Permute
constr 2155:2163 <> perm_zero
constr 2200:2208 <> perm_next
R2133:2136 Coq.Init.Datatypes <> list ind
R2123:2126 Coq.Init.Datatypes <> list ind
R2176:2179 Coq.Init.Datatypes <> list ind
R2184:2190 permute_lib <> Permute ind
R2194:2194 permute_lib <> l var
R2192:2192 permute_lib <> l var
R2227:2230 Coq.Init.Datatypes <> list ind
R2274:2280 permute_lib <> Permute ind
R2284:2284 permute_lib <> m var
R2282:2282 permute_lib <> l var
R2256:2264 permute_lib <> Transpose ind
R2269:2269 permute_lib <> m var
R2266:2267 permute_lib <> l' var
R2240:2246 permute_lib <> Permute ind
R2250:2251 permute_lib <> l' var
R2248:2248 permute_lib <> l var
prf 2296:2307 <> Permute_refl
R2330:2333 Coq.Init.Datatypes <> list ind
R2335:2335 permute_lib <> A var
R2339:2345 permute_lib <> Permute ind
R2349:2349 permute_lib <> l var
R2347:2347 permute_lib <> l var
R2379:2387 permute_lib <> perm_zero constr
R2379:2387 permute_lib <> perm_zero constr
prf 2404:2416 <> Transpose_sym
R2441:2444 Coq.Init.Datatypes <> list ind
R2446:2446 permute_lib <> A var
R2469:2477 permute_lib <> Transpose ind
R2481:2481 permute_lib <> l var
R2479:2479 permute_lib <> m var
R2452:2460 permute_lib <> Transpose ind
R2464:2464 permute_lib <> m var
R2462:2462 permute_lib <> l var
R2575:2585 permute_lib <> transp_pair constr
R2575:2585 permute_lib <> transp_pair constr
R2645:2654 permute_lib <> transp_gen constr
R2645:2654 permute_lib <> transp_gen constr
prf 2690:2704 <> Transpose_first
R2731:2734 Coq.Init.Datatypes <> list ind
R2736:2736 permute_lib <> A var
R2776:2782 permute_lib <> Permute ind
R2786:2786 permute_lib <> m var
R2784:2784 permute_lib <> l var
R2760:2766 permute_lib <> Permute ind
R2771:2771 permute_lib <> m var
R2768:2769 permute_lib <> l' var
R2742:2750 permute_lib <> Transpose ind
R2754:2755 permute_lib <> l' var
R2752:2752 permute_lib <> l var
R2946:2954 permute_lib <> perm_next constr
R2946:2954 permute_lib <> perm_next constr
R2976:2984 permute_lib <> perm_zero constr
R2976:2984 permute_lib <> perm_zero constr
R3056:3064 permute_lib <> perm_next constr
R3056:3064 permute_lib <> perm_next constr
prf 3183:3193 <> Permute_sym
R3218:3221 Coq.Init.Datatypes <> list ind
R3223:3223 permute_lib <> A var
R3244:3250 permute_lib <> Permute ind
R3254:3254 permute_lib <> l var
R3252:3252 permute_lib <> m var
R3229:3235 permute_lib <> Permute ind
R3239:3239 permute_lib <> m var
R3237:3237 permute_lib <> l var
R3360:3374 permute_lib <> Transpose_first thm
R3360:3374 permute_lib <> Transpose_first thm
R3399:3411 permute_lib <> Transpose_sym thm
R3399:3411 permute_lib <> Transpose_sym thm
prf 3456:3468 <> Permute_trans
R3495:3498 Coq.Init.Datatypes <> list ind
R3500:3500 permute_lib <> A var
R3536:3542 permute_lib <> Permute ind
R3546:3546 permute_lib <> k var
R3544:3544 permute_lib <> l var
R3521:3527 permute_lib <> Permute ind
R3531:3531 permute_lib <> k var
R3529:3529 permute_lib <> m var
R3506:3512 permute_lib <> Permute ind
R3516:3516 permute_lib <> m var
R3514:3514 permute_lib <> l var
R3690:3704 permute_lib <> Transpose_first thm
R3690:3704 permute_lib <> Transpose_first thm
prf 3755:3777 <> Transpose_imp_eq_length
R3800:3803 Coq.Init.Datatypes <> list ind
R3805:3805 permute_lib <> A var
R3836:3838 Coq.Init.Logic <> :type_scope:x_'='_x not
R3828:3833 Coq.Init.Datatypes <> length def
R3835:3835 permute_lib <> l var
R3839:3844 Coq.Init.Datatypes <> length def
R3846:3846 permute_lib <> m var
R3811:3819 permute_lib <> Transpose ind
R3823:3823 permute_lib <> m var
R3821:3821 permute_lib <> l var
R4001:4010 Coq.Lists.List <> app_length thm
R4013:4022 Coq.Lists.List <> app_length thm
R4025:4034 Coq.Lists.List <> app_length thm
R4037:4046 Coq.Lists.List <> app_length thm
R4001:4010 Coq.Lists.List <> app_length thm
R4013:4022 Coq.Lists.List <> app_length thm
R4025:4034 Coq.Lists.List <> app_length thm
R4037:4046 Coq.Lists.List <> app_length thm
prf 4098:4118 <> Permute_imp_eq_length
R4141:4144 Coq.Init.Datatypes <> list ind
R4146:4146 permute_lib <> A var
R4175:4177 Coq.Init.Logic <> :type_scope:x_'='_x not
R4167:4172 Coq.Init.Datatypes <> length def
R4174:4174 permute_lib <> l var
R4178:4183 Coq.Init.Datatypes <> length def
R4185:4185 permute_lib <> m var
R4152:4158 permute_lib <> Permute ind
R4162:4162 permute_lib <> m var
R4160:4160 permute_lib <> l var
R4353:4358 Coq.Init.Datatypes <> length def
R4335:4342 Coq.Init.Logic <> eq_trans thm
R4353:4358 Coq.Init.Datatypes <> length def
R4335:4342 Coq.Init.Logic <> eq_trans thm
R4393:4415 permute_lib <> Transpose_imp_eq_length thm
R4393:4415 permute_lib <> Transpose_imp_eq_length thm
def 4446:4451 <> SubSet
R4466:4469 Coq.Init.Datatypes <> list ind
R4471:4471 permute_lib <> A var
R4496:4496 permute_lib <> A var
R4510:4511 Coq.Lists.List <> In def
R4515:4515 permute_lib <> m var
R4513:4513 permute_lib <> x var
R4500:4501 Coq.Lists.List <> In def
R4505:4505 permute_lib <> l var
R4503:4503 permute_lib <> x var
def 4530:4534 <> EqSet
R4550:4553 Coq.Init.Datatypes <> list ind
R4555:4555 permute_lib <> A var
R4580:4583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4570:4575 permute_lib <> SubSet def
R4579:4579 permute_lib <> m var
R4577:4577 permute_lib <> l var
R4584:4589 permute_lib <> SubSet def
R4593:4593 permute_lib <> l var
R4591:4591 permute_lib <> m var
prf 4603:4613 <> SubSet_refl
R4634:4637 Coq.Init.Datatypes <> list ind
R4639:4639 permute_lib <> A var
R4643:4648 permute_lib <> SubSet def
R4652:4652 permute_lib <> l var
R4650:4650 permute_lib <> l var
R4683:4688 permute_lib <> SubSet def
R0:-1 permute_lib <> y var
prf 4720:4731 <> SubSet_trans
R4758:4761 Coq.Init.Datatypes <> list ind
R4763:4763 permute_lib <> A var
R4798:4803 permute_lib <> SubSet def
R4807:4807 permute_lib <> k var
R4805:4805 permute_lib <> l var
R4784:4789 permute_lib <> SubSet def
R4793:4793 permute_lib <> k var
R4791:4791 permute_lib <> m var
R4770:4775 permute_lib <> SubSet def
R4779:4779 permute_lib <> m var
R4777:4777 permute_lib <> l var
R4848:4853 permute_lib <> SubSet def
prf 4914:4933 <> Transpose_imp_SubSet
R4956:4959 Coq.Init.Datatypes <> list ind
R4961:4961 permute_lib <> A var
R4984:4989 permute_lib <> SubSet def
R4993:4993 permute_lib <> m var
R4991:4991 permute_lib <> l var
R4967:4975 permute_lib <> Transpose ind
R4979:4979 permute_lib <> m var
R4977:4977 permute_lib <> l var
R5090:5095 permute_lib <> SubSet def
R5263:5271 Coq.Init.Logic <> False_ind scheme
R5263:5271 Coq.Init.Logic <> False_ind scheme
R5333:5338 permute_lib <> SubSet def
R5371:5380 Coq.Lists.List <> in_app_iff thm
R5383:5392 Coq.Lists.List <> in_app_iff thm
R5371:5380 Coq.Lists.List <> in_app_iff thm
R5383:5392 Coq.Lists.List <> in_app_iff thm
R5405:5414 Coq.Lists.List <> in_app_iff thm
R5417:5426 Coq.Lists.List <> in_app_iff thm
R5405:5414 Coq.Lists.List <> in_app_iff thm
R5417:5426 Coq.Lists.List <> in_app_iff thm
prf 5636:5654 <> Transpose_imp_EqSet
R5677:5680 Coq.Init.Datatypes <> list ind
R5682:5682 permute_lib <> A var
R5705:5709 permute_lib <> EqSet def
R5713:5713 permute_lib <> m var
R5711:5711 permute_lib <> l var
R5688:5696 permute_lib <> Transpose ind
R5700:5700 permute_lib <> m var
R5698:5698 permute_lib <> l var
R5748:5752 permute_lib <> EqSet def
R5771:5790 permute_lib <> Transpose_imp_SubSet thm
R5771:5790 permute_lib <> Transpose_imp_SubSet thm
R5810:5829 permute_lib <> Transpose_imp_SubSet thm
R5810:5829 permute_lib <> Transpose_imp_SubSet thm
R5838:5850 permute_lib <> Transpose_sym thm
R5838:5850 permute_lib <> Transpose_sym thm
prf 5874:5891 <> Permute_imp_SubSet
R5915:5918 Coq.Init.Datatypes <> list ind
R5920:5920 permute_lib <> A var
R5941:5946 permute_lib <> SubSet def
R5950:5950 permute_lib <> m var
R5948:5948 permute_lib <> l var
R5926:5932 permute_lib <> Permute ind
R5936:5936 permute_lib <> m var
R5934:5934 permute_lib <> l var
R6029:6039 permute_lib <> SubSet_refl thm
R6029:6039 permute_lib <> SubSet_refl thm
R6102:6113 permute_lib <> SubSet_trans thm
R6102:6113 permute_lib <> SubSet_trans thm
R6158:6177 permute_lib <> Transpose_imp_SubSet thm
R6158:6177 permute_lib <> Transpose_imp_SubSet thm
prf 6203:6219 <> Permute_imp_EqSet
R6243:6246 Coq.Init.Datatypes <> list ind
R6248:6248 permute_lib <> A var
R6269:6273 permute_lib <> EqSet def
R6277:6277 permute_lib <> m var
R6275:6275 permute_lib <> l var
R6254:6260 permute_lib <> Permute ind
R6264:6264 permute_lib <> m var
R6262:6262 permute_lib <> l var
R6312:6316 permute_lib <> EqSet def
R6334:6351 permute_lib <> Permute_imp_SubSet thm
R6334:6351 permute_lib <> Permute_imp_SubSet thm
R6371:6388 permute_lib <> Permute_imp_SubSet thm
R6371:6388 permute_lib <> Permute_imp_SubSet thm
R6397:6407 permute_lib <> Permute_sym thm
R6397:6407 permute_lib <> Permute_sym thm
