cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Stitch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Stitch#readme>
homepage:       https://github.com/githubuser/Stitch#readme
bug-reports:    https://github.com/githubuser/Stitch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Stitch

library
  exposed-modules:
      Stitch.Data.Exists
      Stitch.Data.Fin
      Stitch.Data.IHashable
      Stitch.Data.Nat
      Stitch.Data.Singletons
      Stitch.Data.Vec
      Stitch.Exp
      Stitch.Globals
      Stitch.Lex
      Stitch.Monad
      Stitch.Op
      Stitch.Parse
      Stitch.Pretty
      Stitch.Statement
      Stitch.Token
      Stitch.Type
      Stitch.Unchecked
      Stitch.Utils
  other-modules:
      Paths_Stitch
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint >=0.6.7.1
    , base >=4.7 && <5
    , containers >=0.5
    , hashable >=1.2.7.0
    , haskeline >=0.7.1.1
    , mtl >=2.2.1
    , parsec >=3.1.14.0
    , transformers >=0.4.0.0
  default-language: Haskell2010

executable Stitch-exe
  main-is: Main.hs
  other-modules:
      Paths_Stitch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stitch
    , ansi-wl-pprint >=0.6.7.1
    , base >=4.7 && <5
    , containers >=0.5
    , hashable >=1.2.7.0
    , haskeline >=0.7.1.1
    , mtl >=2.2.1
    , parsec >=3.1.14.0
    , transformers >=0.4.0.0
  default-language: Haskell2010

test-suite Stitch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Stitch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stitch
    , ansi-wl-pprint >=0.6.7.1
    , base >=4.7 && <5
    , containers >=0.5
    , hashable >=1.2.7.0
    , haskeline >=0.7.1.1
    , mtl >=2.2.1
    , parsec >=3.1.14.0
    , transformers >=0.4.0.0
  default-language: Haskell2010
