<?xml version="1.0" encoding="UTF-8"?>

<project name="JNI" default="cc" >

  <property name="target.dir" location="target" />
  <property name="classes.dir" location="${target.dir}/classes" />
  <property name="obj.dir" location="${target.dir}/obj" />
  <property name="generated.dir" location="${target.dir}/generated" />
  <property name="imported.dir" location="${target.dir}/imported/jni" />
  <property name="jvm" location="/usr/lib/jvm/java-8-openjdk-amd64" />
  <property name="build.debug" value="yes" />

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${generated.dir}" />
    <mkdir dir="${imported.dir}" />
    <mkdir dir="${obj.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" includes="**/*.java" destdir="${classes.dir}" 
      includeantruntime="no"/>
  </target>

  <target name="clean" depends="init" >
    <delete dir="${target.dir}"/>
  </target>

  <!-- same as excuting the following shell command -->
  <!-- javah -d target/generated -cp target/classes/ \
       org.example.antbook.cpu.CpuInfo              -->
  <target name="headers" depends="compile">
    <javah destdir="${generated.dir}" force="yes" classpath="${classes.dir}">
      <class name="org.example.antbook.cpu.CpuInfo" />
    </javah>
  </target>

  <target name="includes" depends="headers">
    <copy todir="${imported.dir}">
      <fileset dir="${jvm}/include" includes="**/*.h" />
    </copy>
  </target>

  <target name="cc" depends="includes">
    <exec 
      executable="g++" failonerror="true" newenvironment="false" timeout="10000">
      <arg value="src/c++/org_example_antbook_cpu_CpuInfo.cpp" />
      <arg value="-c" />
      <arg value="-I${generated.dir}" />
      <arg value="-I${imported.dir}" />
      <arg value="-I${imported.dir}/linux" />
    </exec>
    <exec
      executable="mv" failonerror="true" newenvironment="false" timeout="10000">
      <arg value="org_example_antbook_cpu_CpuInfo.o" />
      <arg value="${obj.dir}/org_example_antbook_cpu_CpuInfo.o" />
    </exec>

  </target>


</project>


