apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

/*
jettyRun {
  dependencies {
    providedCompile 'org.eclipse.jetty:jetty-http:9.4.0.RC0'
    providedRuntime 'org.eclipse.jetty:jetty-http:9.4.0.RC0'
  }
}
*/

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}
